<resources>
    <string name="app_name">Search</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="search_hint">Enter the query...</string>
    <string name="duckduckgo">DuckDuckGo</string>
    <string name="bing">Bing</string>
    <string name="google">Google</string>
    <string name="something_went_wrong">Something went wrong, Please try later</string>
    <string name="visit_the_page">Visit the Page</string>
</resources>